---------------------------------------------------------------------------------------------EX7-1.asm
include <pic16f876a.inc>
		
	
; ---변수 선언---

VARIABLE DBUF1 = 20H
VARIABLE DBUF2 = 21H
VARIABLE DBUF3 = 22H
VARIABLE COM_B = 23H
VARIABLE COM_C = 24H

		
	ORG	0000
	BSF	STATUS, RP0
	MOVLW	B'00000000'
	MOVWF	TRISA
	BCF	STATUS, RP0



; '우리'의 코드는 '1' '01101' '10,100' '00001' + '1' '00111' '11,101' '00001' 이다.		
		
; MAIN

	MOVLW	0A3H		; 화면 클리어
	MOVWF	COM_B
	CALL	RS232C
	CALL	DELAY
	
	MOVLW	1
	MOVWF	COM_B
	CALL	RS232C
	CALL	DELAY

	MOVLW	0A2H
	MOVWF	COM_B
	CALL	RS232C
	CALL	DELAY

	MOVLW	B'10110110'
	MOVWF	COM_B
	CALL	RS232C
	CALL	DELAY		; 안정된 동작을 위하여
	MOVLW	B'10000001'
	MOVWF	COM_B
	CALL	RS232C
	CALL	DELAY		; 안정된 동작을 위하여
	MOVLW	B'10011111'
	MOVWF	COM_B
	CALL	RS232C
	CALL	DELAY		; 안정된 동작을 위하여
	MOVLW	B'10100001'
	MOVWF	COM_B
	CALL	RS232C
	CALL	DELAY		; 안정된 동작을 위하여

	MOVLW	00H
	MOVWF	COM_B
	CALL	RS232C
	CALL	DELAY		; 안정된 동작을 위하여


BBLP	
	GOTO	BBLP

;-----------------------------------------------------------

RS232C	MOVLW	8
	MOVWF	COM_C
	BCF	PORTA, 0	; start bit=0
	CALL	DELAYB
; 데이터 출력 LOOP
R_LP	BTFSS	COM_B, 0
	GOTO	BITX
	; 0 bit =1
	BSF	PORTA, 0
	GOTO	NEXT1
BITX	BCF	PORTA, 0
NEXT1	CALL	DELAYB
; 다음 데이터 만들기 및 마지막 확인
	RRF	COM_B, F
	DECFSZ	COM_C
	GOTO	R_LP
; stop bit 출력
	BSF	PORTA, 0
	CALL	DELAYB
	RETURN

;-----------------------------------------------------------


;--- BAUD-RATE DELAY ---
;--- 208USEC DELAY   ---

DELAYB
	MOVLW		.51
	MOVWF		DBUF1
LP1
	NOP
	DECFSZ		DBUF1, F
	GOTO		LP1
	
	RETURN



;--- LONG DELAY FOR LCD COMMAND   ---
		
DELAY
	MOVLW		0FFH
	MOVWF		DBUF2
LP2
	MOVLW		05H
	MOVWF		DBUF3
LP3
	NOP
	DECFSZ		DBUF3, F
	GOTO		LP3
	DECFSZ		DBUF2, F
	GOTO		LP2
	
	RETURN
	
	END

---------------------------------------------------------------------------------------------EX7-2.asm

include <pic16f876a.inc>


; ---변수 선언---

VARIABLE DBUF1 = 20H
VARIABLE DBUF2 = 21H
VARIABLE DBUF3 = 22H
VARIABLE COM_B = 23H
VARIABLE COM_C = 24H

			
	ORG	0000
	BSF	STATUS, RP0
	MOVLW	B'00000000'
	MOVWF	TRISA
	BCF	STATUS, RP0
		
; '김종화'의 코드는 '1' '00010' '11,101' '10001' + '1' '01110' '01,101' '10111' '1' '10100' '01,110' '00001'		

; MAIN

	MOVLW	0A3H		; 화면 클리어
	MOVWF	COM_B
	CALL	RS232C
	CALL	DELAY
	
	MOVLW	1
	MOVWF	COM_B
	CALL	RS232C
	CALL	DELAY

	MOVLW	0A2H
	MOVWF	COM_B
	CALL	RS232C
	CALL	DELAY

	MOVLW	B'10001011'
	MOVWF	COM_B
	CALL	RS232C
	CALL	DELAY		; 안정된 동작을 위하여
	MOVLW	B'10110001'
	MOVWF	COM_B
	CALL	RS232C
	CALL	DELAY		; 안정된 동작을 위하여
	MOVLW	B'10111001'
	MOVWF	COM_B
	CALL	RS232C
	CALL	DELAY		; 안정된 동작을 위하여
	MOVLW	B'10110111'
	MOVWF	COM_B
	CALL	RS232C
	CALL	DELAY		; 안정된 동작을 위하여
	MOVLW	B'11010001'
	MOVWF	COM_B
	CALL	RS232C
	CALL	DELAY		; 안정된 동작을 위하여
	MOVLW	B'11000001'
	MOVWF	COM_B
	CALL	RS232C
	CALL	DELAY		; 안정된 동작을 위하여

	MOVLW	00H
	MOVWF	COM_B
	CALL	RS232C
	CALL	DELAY		; 안정된 동작을 위하여
BBLP	
	GOTO	BBLP

;-----------------------------------------------------------

RS232C	MOVLW	8
	MOVWF	COM_C
	BCF	PORTA, 0	; start bit=0
	CALL	DELAYB
; 데이터 출력 LOOP
R_LP	BTFSS	COM_B, 0
	GOTO	BITX
	; 0 bit =1
	BSF	PORTA, 0
	GOTO	NEXT1
BITX	BCF	PORTA, 0
NEXT1	CALL	DELAYB
; 다음 데이터 만들기 및 마지막 확인
	RRF	COM_B, F
	DECFSZ	COM_C
	GOTO	R_LP
; stop bit 출력
	BSF	PORTA, 0
	CALL	DELAYB
	RETURN

;-----------------------------------------------------------

;--- BAUD-RATE DELAY ---
;--- 208USEC DELAY   ---

DELAYB
	MOVLW		.51
	MOVWF		DBUF1
LP1
	NOP
	DECFSZ		DBUF1, F
	GOTO		LP1
	
	RETURN



;--- LONG DELAY FOR LCD COMMAND   ---
		
DELAY
	MOVLW		0FFH
	MOVWF		DBUF2
LP2
	MOVLW		05H
	MOVWF		DBUF3
LP3
	NOP
	DECFSZ		DBUF3, F
	GOTO		LP3
	DECFSZ		DBUF2, F
	GOTO		LP2
	
	RETURN
	
	END

---------------------------------------------------------------------------------------------EX7-3.asm

include <pic16f876a.inc>

; ---변수 선언---

VARIABLE DBUF1 = 20H
VARIABLE DBUF2 = 21H
VARIABLE DBUF3 = 22H
VARIABLE COM_B = 23H
VARIABLE COM_C = 24H

		
	ORG	0000
	BSF	STATUS, RP0
	MOVLW	B'00000000'
	MOVWF	TRISA
	BCF	STATUS, RP0
	
		

; MAIN
; 학번 '0123456789'-------------------------------------

	MOVLW	0A3H		; 화면 클리어
	MOVWF	COM_B
	CALL	RS232C
	CALL	DELAY
	
	MOVLW	1
	MOVWF	COM_B
	CALL	RS232C
	CALL	DELAY

	MOVLW	0A1H
	MOVWF	COM_B
	CALL	RS232C
	CALL	DELAY
	
	MOVLW	.10
	MOVWF	COM_B
	CALL	RS232C
	CALL	DELAY

	MOVLW	1
	MOVWF	COM_B
	CALL	RS232C
	CALL	DELAY

	MOVLW	0A2H
	MOVWF	COM_B
	CALL	RS232C
	CALL	DELAY

	MOVLW	'0'
	MOVWF	COM_B
	CALL	RS232C
	CALL	DELAY		; 안정된 동작을 위하여
	MOVLW	'1'
	MOVWF	COM_B
	CALL	RS232C
	CALL	DELAY		; 안정된 동작을 위하여
	MOVLW	'2'
	MOVWF	COM_B
	CALL	RS232C
	CALL	DELAY		; 안정된 동작을 위하여
	MOVLW	'3'
	MOVWF	COM_B
	CALL	RS232C
	CALL	DELAY		; 안정된 동작을 위하여
	MOVLW	'4'
	MOVWF	COM_B
	CALL	RS232C
	CALL	DELAY		; 안정된 동작을 위하여
	MOVLW	'5'
	MOVWF	COM_B
	CALL	RS232C
	CALL	DELAY		; 안정된 동작을 위하여
	MOVLW	'6'
	MOVWF	COM_B
	CALL	RS232C
	CALL	DELAY		; 안정된 동작을 위하여
	MOVLW	'7'
	MOVWF	COM_B
	CALL	RS232C
	CALL	DELAY		; 안정된 동작을 위하여
	MOVLW	'8'
	MOVWF	COM_B
	CALL	RS232C
	CALL	DELAY		; 안정된 동작을 위하여
	MOVLW	'9'
	MOVWF	COM_B
	CALL	RS232C
	CALL	DELAY		; 안정된 동작을 위하여

	MOVLW	00H
	MOVWF	COM_B
	CALL	RS232C
	CALL	DELAY		; 안정된 동작을 위하여	

; '김종화'의 코드는 '1' '00010' '11,101' '10001' + '1' '01110' '01,101' '10111' '1' '10100' '01,110' '00001'
	
	MOVLW	0A1H
	MOVWF	COM_B
	CALL	RS232C
	CALL	DELAY
	
	MOVLW	.10
	MOVWF	COM_B
	CALL	RS232C
	CALL	DELAY

	MOVLW	2
	MOVWF	COM_B
	CALL	RS232C
	CALL	DELAY
	
	MOVLW	0A2H
	MOVWF	COM_B
	CALL	RS232C
	CALL	DELAY

	MOVLW	B'10001011'
	MOVWF	COM_B
	CALL	RS232C
	CALL	DELAY		; 안정된 동작을 위하여
	MOVLW	B'10110001'
	MOVWF	COM_B
	CALL	RS232C
	CALL	DELAY		; 안정된 동작을 위하여
	MOVLW	B'10111001'
	MOVWF	COM_B
	CALL	RS232C
	CALL	DELAY		; 안정된 동작을 위하여
	MOVLW	B'10110111'
	MOVWF	COM_B
	CALL	RS232C
	CALL	DELAY		; 안정된 동작을 위하여
	MOVLW	B'11010001'
	MOVWF	COM_B
	CALL	RS232C
	CALL	DELAY		; 안정된 동작을 위하여
	MOVLW	B'11000001'
	MOVWF	COM_B
	CALL	RS232C
	CALL	DELAY		; 안정된 동작을 위하여

	MOVLW	00H
	MOVWF	COM_B
	CALL	RS232C
	CALL	DELAY		; 안정된 동작을 위하여
BBLP	
	GOTO	BBLP

;-----------------------------------------------------------

RS232C	MOVLW	8
	MOVWF	COM_C
	BCF	PORTA, 0	; start bit=0
	CALL	DELAYB
; 데이터 출력 LOOP
R_LP	BTFSS	COM_B, 0
	GOTO	BITX
	; 0 bit =1
	BSF	PORTA, 0
	GOTO	NEXT1
BITX	BCF	PORTA, 0
NEXT1	CALL	DELAYB
; 다음 데이터 만들기 및 마지막 확인
	RRF	COM_B, F
	DECFSZ	COM_C
	GOTO	R_LP
; stop bit 출력
	BSF	PORTA, 0
	CALL	DELAYB
	RETURN

;-----------------------------------------------------------

;--- BAUD-RATE DELAY ---
;--- 208USEC DELAY   ---

DELAYB
	MOVLW		.51
	MOVWF		DBUF1
LP1
	NOP
	DECFSZ		DBUF1, F
	GOTO		LP1
	
	RETURN



;--- LONG DELAY FOR LCD COMMAND   ---
		
DELAY
	MOVLW		0FFH
	MOVWF		DBUF2
LP2
	MOVLW		05H
	MOVWF		DBUF3
LP3
	NOP
	DECFSZ		DBUF3, F
	GOTO		LP3
	DECFSZ		DBUF2, F
	GOTO		LP2
	
	RETURN
	
	END

---------------------------------------------------------------------------------------------EX7-4.asm

include <pic16f876a.inc>

; ---변수 선언---

VARIABLE DBUF1  = 20H
VARIABLE DBUF2  = 21H
VARIABLE DBUF3  = 22H
VARIABLE COM_B  = 23H
VARIABLE COM_C  = 24H
VARIABLE BUFFER	= 25H		; 다른 변수와 주소가 중복되지 않게 큰 주소를 사용할 것
		

	ORG	0000
	BSF	STATUS, RP0
	MOVLW	B'00000000'
	MOVWF	TRISA
	BCF	STATUS, RP0
	
		

; 예7) 부 프로그램 LCD_OUT을 이용하여 글자 표시하기

	; 표시글자: ' I LOVE 1'
	; 앞부분, 변수설정 등은 당연히 필요하지요.
	; 그리고 서로 중복되지 않게 설정해야 됩니다.

	
	; 데이터 buffer에 글자를 넣는 프로그램

	MOVLW	' '
	MOVWF	BUFFER
	MOVLW	'I'
	MOVWF	BUFFER+1
	MOVLW	' '
	MOVWF	BUFFER+2
	MOVLW	'L'
	MOVWF	BUFFER+3
	MOVLW	'O'
	MOVWF	BUFFER+4
	MOVLW	'V'
	MOVWF	BUFFER+5
	MOVLW	'E'
	MOVWF	BUFFER+6
	MOVLW	' '
	MOVWF	BUFFER+7
	MOVLW	'1'
	MOVWF	BUFFER+8
	MOVLW	00		; end code
	MOVWF	BUFFER+9

	MOVLW	0A3H		; 화면 클리어
	MOVWF	COM_B
	CALL	RS232C
	CALL	DELAY
	
	MOVLW	1
	MOVWF	COM_B
	CALL	RS232C
	CALL	DELAY

; 데이터 buffer에 들어 있는 내용을 출력하는 부분	
	
	MOVLW	BUFFER		; initialize pointer의 초기값
	MOVWF	FSR		; 초기값을 initialize pointer에 넣음
	CALL	LCD_OUT
BBLP	GOTO	BBLP		; 프로그램 종료


;-----------------------------------------------------------

RS232C	MOVLW	8
	MOVWF	COM_C
	BCF	PORTA, 0	; start bit=0
	CALL	DELAYB
; 데이터 출력 LOOP
R_LP	BTFSS	COM_B, 0
	GOTO	BITX
	; 0 bit =1
	BSF	PORTA, 0
	GOTO	NEXT1
BITX	BCF	PORTA, 0
NEXT1	CALL	DELAYB
; 다음 데이터 만들기 및 마지막 확인
	RRF	COM_B, F
	DECFSZ	COM_C
	GOTO	R_LP
; stop bit 출력
	BSF	PORTA, 0
	CALL	DELAYB
	RETURN

;-----------------------------------------------------------

LCD_OUT
	; String 데이터를 출력하기 위한 시작 코드 출력
	MOVLW	0A2H
	MOVWF	COM_B
	CALL	RS232C
NEX	MOVF	INDF, W		; buffer의 내용을 W로 옮김
	MOVWF	COM_B		; W를 통신 출력 변수로 이동
	CALL	RS232C
	CALL	DELAYB		; 안정된 동작을 위한 지연시간
	; 마지막을 확인함
	MOVF	INDF, W		; buffer의 내용을 W로 옮김
	BTFSC	STATUS, ZF	; '00' 인가 확인
	RETURN
	INCF	FSR, F		; inc pointer
	GOTO	NEX

;-----------------------------------------------------------

;--- BAUD-RATE DELAY ---
;--- 208USEC DELAY   ---

DELAYB
	MOVLW		.51
	MOVWF		DBUF1
LP1
	NOP
	DECFSZ		DBUF1, F
	GOTO		LP1
	
	RETURN



;--- LONG DELAY FOR LCD COMMAND   ---
		
DELAY
	MOVLW		0FFH
	MOVWF		DBUF2
LP2
	MOVLW		05H
	MOVWF		DBUF3
LP3
	NOP
	DECFSZ		DBUF3, F
	GOTO		LP3
	DECFSZ		DBUF2, F
	GOTO		LP2
	
	RETURN
	
	END

---------------------------------------------------------------------------------------------EX7-5.asm

include <pic16f876a.inc>

; ---변수 선언---

VARIABLE DBUF1   = 20H
VARIABLE DBUF2   = 21H
VARIABLE DBUF3   = 22H
VARIABLE COM_B   = 23H
VARIABLE COM_C   = 24H
VARIABLE BUFFER	 = 30H		; 다른 변수와 주소가 중복되지 않게 큰 주소를 사용할 것
VARIABLE BUFFER1 = 40H

	ORG	0000
	BSF	STATUS, RP0
	MOVLW	B'00000000'
	MOVWF	TRISA
	BCF	STATUS, RP0
		
		

; 예7) 부 프로그램 LCD_OUT을 이용하여 글자 표시하기

	; 앞부분, 변수설정 등은 당연히 필요하지요.
	; 그리고 서로 중복되지 않게 설정해야 됩니다.

	
	; 데이터 buffer에 글자를 넣는 프로그램

	MOVLW	'0'
	MOVWF	BUFFER
	MOVLW	'1'
	MOVWF	BUFFER+1
	MOVLW	'2'
	MOVWF	BUFFER+2
	MOVLW	'3'
	MOVWF	BUFFER+3
	MOVLW	'4'
	MOVWF	BUFFER+4
	MOVLW	'5'
	MOVWF	BUFFER+5
	MOVLW	'6'
	MOVWF	BUFFER+6
	MOVLW	'7'
	MOVWF	BUFFER+7
	MOVLW	'8'
	MOVWF	BUFFER+8
	MOVLW	'9'
	MOVWF	BUFFER+9
	MOVLW	00		; end code
	MOVWF	BUFFER+0A


	MOVLW	B'10001011'
	MOVWF	BUFFER1
	MOVLW	B'10110001'
	MOVWF	BUFFER1+1
	MOVLW	B'10111001'
	MOVWF	BUFFER1+2
	MOVLW	B'10110111'
	MOVWF	BUFFER1+3
	MOVLW	B'11010001'
	MOVWF	BUFFER1+4
	MOVLW	B'11000001'
	MOVWF	BUFFER1+5
	MOVLW	00		; end code
	MOVWF	BUFFER1+6

	MOVLW	0A3H		; 화면 클리어
	MOVWF	COM_B
	CALL	RS232C
	CALL	DELAY
	
	MOVLW	1
	MOVWF	COM_B
	CALL	RS232C
	CALL	DELAY


; 데이터 buffer에 들어 있는 내용을 출력하는 부분

	MOVLW	0A1H
	MOVWF	COM_B
	CALL	RS232C
	CALL	DELAY
	
	MOVLW	.10
	MOVWF	COM_B
	CALL	RS232C
	CALL	DELAY

	MOVLW	1
	MOVWF	COM_B
	CALL	RS232C
	CALL	DELAY

	MOVLW	BUFFER		; initialize pointer의 초기값
	MOVWF	FSR		; 초기값을 initialize pointer에 넣음
	CALL	LCD_OUT

	MOVLW	0A1H
	MOVWF	COM_B
	CALL	RS232C
	CALL	DELAY
	
	MOVLW	.10
	MOVWF	COM_B
	CALL	RS232C
	CALL	DELAY

	MOVLW	2
	MOVWF	COM_B
	CALL	RS232C
	CALL	DELAY

	MOVLW	BUFFER1		; initialize pointer의 초기값
	MOVWF	FSR		; 초기값을 initialize pointer에 넣음
	CALL	LCD_OUT
BBLP	GOTO	BBLP		; 프로그램 종료


;-----------------------------------------------------------

RS232C	MOVLW	8
	MOVWF	COM_C
	BCF	PORTA, 0	; start bit=0
	CALL	DELAYB
; 데이터 출력 LOOP
R_LP	BTFSS	COM_B, 0
	GOTO	BITX
	; 0 bit =1
	BSF	PORTA, 0
	GOTO	NEXT1
BITX	BCF	PORTA, 0
NEXT1	CALL	DELAYB
; 다음 데이터 만들기 및 마지막 확인
	RRF	COM_B, F
	DECFSZ	COM_C
	GOTO	R_LP
; stop bit 출력
	BSF	PORTA, 0
	CALL	DELAYB
	RETURN

;-----------------------------------------------------------

LCD_OUT
	; String 데이터를 출력하기 위한 시작 코드 출력
	MOVLW	0A2H
	MOVWF	COM_B
	CALL	RS232C
NEX	MOVF	INDF, W		; buffer의 내용을 W로 옮김
	MOVWF	COM_B		; W를 통신 출력 변수로 이동
	CALL	RS232C
	CALL	DELAY		; 안정된 동작을 위한 지연시간
	; 마지막을 확인함
	MOVF	INDF, W		; buffer의 내용을 W로 옮김
	BTFSC	STATUS, ZF	; '00' 인가 확인
	RETURN
	INCF	FSR, F		; inc pointer
	GOTO	NEX

;-----------------------------------------------------------

;--- BAUD-RATE DELAY ---
;--- 208USEC DELAY   ---

DELAYB
	MOVLW		.51
	MOVWF		DBUF1
LP1
	NOP
	DECFSZ		DBUF1, F
	GOTO		LP1
	
	RETURN



;--- LONG DELAY FOR LCD COMMAND   ---
		
DELAY
	MOVLW		0FFH
	MOVWF		DBUF2
LP2
	MOVLW		05H
	MOVWF		DBUF3
LP3
	NOP
	DECFSZ		DBUF3, F
	GOTO		LP3
	DECFSZ		DBUF2, F
	GOTO		LP2
	
	RETURN
	
	END

---------------------------------------------------------------------------------------------EX7-6.asm

include <pic16f876a.inc>

; ---변수 선언---

VARIABLE DBUF1  = 20H
VARIABLE DBUF2  = 21H
VARIABLE DBUF3  = 22H
VARIABLE DBUF4  = 23H
VARIABLE DBUF5  = 24H
VARIABLE DBUF6  = 25H
VARIABLE COM_B  = 26H
VARIABLE COM_C  = 27H
VARIABLE COM_D  = 28H
VARIABLE NUM    = 29H
VARIABLE BUFFER	= 30H		; 다른 변수와 주소가 중복되지 않게 큰 주소를 사용할 것
		
	ORG	0000
	BSF	STATUS, RP0
	MOVLW	B'00000000'
	MOVWF	TRISA
	BCF	STATUS, RP0
		

; 예7) 부 프로그램 LCD_OUT을 이용하여 글자 표시하기

	; 표시글자: ' I LOVE <1~9> 1초마다 반복 표시
	; 앞부분, 변수설정 등은 당연히 필요하지요.
	; 그리고 서로 중복되지 않게 설정해야 됩니다.

	
	; 데이터 buffer에 글자를 넣는 프로그램

	MOVLW	' '
	MOVWF	BUFFER
	MOVLW	'I'
	MOVWF	BUFFER+1
	MOVLW	' '
	MOVWF	BUFFER+2
	MOVLW	'L'
	MOVWF	BUFFER+3
	MOVLW	'O'
	MOVWF	BUFFER+4
	MOVLW	'V'
	MOVWF	BUFFER+5
	MOVLW	'E'
	MOVWF	BUFFER+6
	MOVLW	' '
	MOVWF	BUFFER+7
	MOVLW	'1'
	MOVWF	BUFFER+8
	MOVLW	00		; end code
	MOVWF	BUFFER+9

; 데이터 buffer에 들어 있는 내용을 출력하는 부분

START	
	MOVLW	'1'
	MOVWF	NUM

	MOVLW	0A3H		; 화면 클리어
	MOVWF	COM_B
	CALL	RS232C
	CALL	DELAY
	
	MOVLW	1
	MOVWF	COM_B
	CALL	RS232C
	CALL	DELAY

	MOVLW	9
	MOVWF	COM_D

L1	
	MOVLW	0A3H		; 화면 클리어
	MOVWF	COM_B
	CALL	RS232C
	CALL	DELAY
	
	MOVLW	1
	MOVWF	COM_B
	CALL	RS232C
	CALL	DELAY
	
	MOVLW	BUFFER		; initialize pointer의 초기값
	MOVWF	FSR		; 초기값을 initialize pointer에 넣음
	CALL	LCD_OUT
	CALL	DELAY1S
	DECFSZ	COM_D
	GOTO	INCR
	MOVLW	'1'
	MOVWF	BUFFER+8
	GOTO	START 	
	 
INCR	
	INCF	NUM
	MOVF	NUM, W
	MOVWF	BUFFER+8
	GOTO	L1	


;-----------------------------------------------------------

RS232C	
	MOVLW	8
	MOVWF	COM_C
	BCF	PORTA, 0	; start bit=0
	CALL	DELAYB
; 데이터 출력 LOOP
R_LP	
	BTFSS	COM_B, 0
	GOTO	BITX
	; 0 bit =1
	BSF	PORTA, 0
	GOTO	NEXT1
BITX	
	BCF	PORTA, 0
NEXT1	
	CALL	DELAYB
; 다음 데이터 만들기 및 마지막 확인
	RRF	COM_B, F
	DECFSZ	COM_C
	GOTO	R_LP
; stop bit 출력
	BSF	PORTA, 0
	CALL	DELAYB
	RETURN

;-----------------------------------------------------------

LCD_OUT
	; String 데이터를 출력하기 위한 시작 코드 출력
	MOVLW	0A2H
	MOVWF	COM_B
	CALL	RS232C
NEX	
	MOVF	INDF, W		; buffer의 내용을 W로 옮김
	MOVWF	COM_B		; W를 통신 출력 변수로 이동
	CALL	RS232C
	CALL	DELAY		; 안정된 동작을 위한 지연시간
	; 마지막을 확인함
	MOVF	INDF, W		; buffer의 내용을 W로 옮김
	BTFSC	STATUS, ZF	; '00' 인가 확인
	RETURN
	INCF	FSR, F		; inc pointer
	GOTO	NEX

;-----------------------------------------------------------

DELAYB
	MOVLW		.51
	MOVWF		DBUF1
LP1
	NOP
	DECFSZ		DBUF1, F
	GOTO		LP1
	
	RETURN


; ABOUT 1 SEC		
DELAY1S
	MOVLW		.100
	MOVWF		DBUF4
LP4
	MOVLW		.100
	MOVWF		DBUF5
LP5
	MOVLW		.24
	MOVWF		DBUF6
LP6
	NOP
	DECFSZ		DBUF6, F
	GOTO		LP6
	DECFSZ		DBUF5, F
	GOTO		LP5
	DECFSZ		DBUF4, F
	GOTO		LP4
	
	RETURN

;--- LONG DELAY FOR LCD COMMAND   ---
		
DELAY
	MOVLW		0FFH
	MOVWF		DBUF2
LP2
	MOVLW		05H
	MOVWF		DBUF3
LP3
	NOP
	DECFSZ		DBUF3, F
	GOTO		LP3
	DECFSZ		DBUF2, F
	GOTO		LP2
	
	RETURN	
	
	END

---------------------------------------------------------------------------------------------EX7-7.asm

include <pic16f876a.inc>
		
	
; ---변수 선언---

VARIABLE DBUF1 = 20H
VARIABLE DBUF2 = 21H


		
	ORG	0000
	; --------- 송신 설정 부 ---------
	BSF		STATUS, RP0		; BANK 1
	BCF		TRISC, 6		; TX 단자를 출력으로
	MOVLW	B'00100100' 	; BIT2(BRGH=1), BIT5(TXEN=1)
	MOVWF	TXSTA			; 전송허가, 고속	
	MOVLW	.51				; BAUD RATE ? 4M 기준(4800 bps)
	MOVWF	SPBRG
	BCF		STATUS, RP0		; BANK 0
	MOVLW	B'10000000'		; BIT7(SPEN=1: 직렬포트 허가)
	MOVWF	RCSTA			; 비동기 직렬 포트 인에이블

; '우리'의 코드는 '1' '01101' '10,100' '00001' + '1' '00111' '11,101' '00001' 이다.		
		
; MAIN

	MOVLW	0A3H		; 화면 클리어
	CALL	TX_OUT
	CALL	DELAY
	
	MOVLW	1
	CALL	TX_OUT
	CALL	DELAY

	MOVLW	0A2H
	CALL	TX_OUT
	CALL	DELAY

	MOVLW	B'10110110'
	CALL	TX_OUT
	CALL	DELAY		; 안정된 동작을 위하여
	MOVLW	B'10000001'
	CALL	TX_OUT
	CALL	DELAY		; 안정된 동작을 위하여
	MOVLW	B'10011111'
	CALL	TX_OUT
	CALL	DELAY		; 안정된 동작을 위하여
	MOVLW	B'10100001'
	CALL	TX_OUT
	CALL	DELAY		; 안정된 동작을 위하여

	MOVLW	00H
	CALL	TX_OUT
	CALL	DELAY



BBLP	
	GOTO	BBLP

;-----------------------------------------------------------

TX_OUT					; W-reg 내용이 출력됨
	MOVWF	TXREG		; 송신 데이터 로드
	; --------- 송신이 완료되었는가를 확인 ----------
LP	BSF		STATUS, RP0	; BANK 1
;	CLRWDT				; watch-dog 사용시 넣어야 함
	BTFSS	TXSTA, TRMT	; 송신완료 확인
	GOTO	LP
	BCF		STATUS, RP0	; BANK 0
	NOP					; 약간의 지연이 필요할 때
	RETURN


;--- LONG DELAY FOR LCD COMMAND   ---
		
DELAY
	MOVLW		0FFH
	MOVWF		DBUF1
LP2
	MOVLW		05H
	MOVWF		DBUF2
LP3
	NOP
	DECFSZ		DBUF2, F
	GOTO		LP3
	DECFSZ		DBUF1, F
	GOTO		LP2
	
	RETURN
	
	END